/* You can add global styles to this file, and also import other style files */
body {
  margin: 0;
  padding: 0;
  color: #212121;
  font: 400 16px/24px Roboto, sans-serif;
  text-size-adjust: 100%;
  font-display: swap;
}

@import '~@angular/material/theming';
@include mat-core();

$app-primary: mat-palette($mat-blue);
$app-accent:  mat-palette($mat-pink, A200, A100, A400);
$app-warn:    mat-palette($mat-red);
$app-theme: mat-light-theme($app-primary, $app-accent, $app-warn);

@include angular-material-theme($app-theme);

md-form-field.full-width {
  width: 100%;
}
.flex-fill {
  flex-grow: 1;
}
.containt {
  padding-top: 0px;
  overflow: hidden;
}

.no-padding {
  padding: 0!important;
  width: 100%;
}
md-input-container.full-width, md-select.full-width {
  width: 100%;
}

.card-main {
  display: flex;
  flex-direction: column;
  background: #fff;
  box-sizing: border-box;
  max-width: 100%;
  position: relative;
  z-index: 2;
  flex-shrink: 0;
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  display: block;
  margin: 0 auto;
  min-height: 500px;
  width: 450px;
  form {
    padding: 0px 20px 36px;
  }
}

md-card-title {
  padding: 28px 20px 36px;
}

.card-main  > md-progress-bar {
  margin-top: -24px;
  position: absolute;
  margin-left: -24px;
}

@media (max-width: 601px) {
  .card-main {
    box-shadow: none!important;
  }
}

.flex-view.margin {
  margin-top: 32px;
}

.bounce-enter-active {
  animation: slideInRight  .3s cubic-bezier(0.4,0.0,0.2,1);
}

.bounce-leave-active {
  animation: slideInLeft .3s cubic-bezier(0.4,0.0,0.2,1);
}

@keyframes slideInLeft {
  0% {
    transform: translate3d(0%,0,0);
    visibility: visible
  }

  to {
    transform: translateZ(-100%)
  }
}
@keyframes slideInRight {
  0% {
    transform: translate3d(100%,0,0);
    visibility: visible
  }

  to {
    transform: translateZ(0)
  }
}

.service-login-root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}
@media (min-width: 601px) {
  .service-login-root:before {
    min-height: 30px;
  }
  .service-login-root:after {
    min-height: 64.8px;
  }

  .service-login-root:before,.service-login-root:after {
    min-height: 30px;
    box-flex: 1;
    flex-grow: 1;
    content: '';
    display: block;
    height: 24px;
  }
}
@media (max-width: 601px) {
  .login-page-card {
    min-height: 100vh;
  }
}

.service-login-card-wrapper {
  margin: 0 auto;
}

@media (min-width: 450px) {
  .service-login-card-wrapper {
    width: 450px;
  }
}

.login-wrapper-background {
  background: #fff;
  bottom: 0;
  direction: ltr;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  svg {
    display: none;
    height: 100%;
    position: relative;
    width: 100%;
  }
}
@media (min-width: 601px) {
  .login-wrapper-background {
    background: #e0e0e0;
    svg {
      display: block;
    }
  }
}


.login-card {
  min-height: 100vh;
}

.ok-card  {
  display: flex;
  flex-direction: column;
  background: #fff;
  box-sizing: border-box;
  max-width: 100%;
  position: relative;
  z-index: 2;
}

@media (min-width: 601px) {
  .login-card {
    min-height: 0;
  }
  .ok-card {
    transition: .2s;
    flex-shrink: 0;
    background: #fff;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    display: block;
    margin: 0 auto;
    min-height: 0;
    width: 450px;
  }
}
.card-inner {
  box-flex: 1;
  flex-grow: 1;
  box-sizing: border-box;
  overflow: hidden;
  padding: 24px 24px 36px;
  padding-top: 0;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 12px;
  line-height: 1.4;
  padding: 0 24px 14px;
  .lang-select {
    height: 16.8px;
    margin: 8px 0;
  }
  ul.ok-links {
    list-style: none;
    margin: 8px -16px;
    padding: 0;
  }
  a {
    border-radius: 2px;
    color: #757575;
    padding: 6px 16px;
    transition: background .2s;
  }
}

@media (min-width: 450px) {
  .card-inner {
    padding: 48px 40px 36px;
  }
  footer {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (min-width: 601px) {
  .card-inner {
    height: auto;
    min-height: 500px;
    overflow-y: auto;
  }
  footer {
    height: 16.8px;
    padding: 24px 0 0;
    position: absolute;
    width: 100%;
    .lang-select {
      margin: 0;
    }
    ul.ok-links {
      margin-bottom: 0;
      margin-top: 0;
      li {
        display: inline-block;
        margin: 0;
      }
    }
  }
}
.ok-card-title {
  color: #000000;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: normal;
  margin-bottom: 16px;
}

.ok-card-subtitle {
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  margin: 0;
  color: #000;
}


.sign-in-controls-wrapper {
  margin: auto -24px;
  .sign-in-controls {
    border: 0 solid transparent;
    border-width: 0 24px;
    box-sizing: border-box;
    display: inline-block;
    font-size: 14px;
    padding: 24px 0 0;
    transform: translateZ(0);
    vertical-align: top;
    white-space: normal;
    width: 100%;
  }
}

@media (min-width: 450px) {
  .sign-in-controls-wrapper {
    margin: auto -40px;
    .sign-in-controls {
      border-left-width: 40px;
      border-right-width: 40px;
    }

  }
}

.sign-in-controls-wrapper .input-buttons {
  align-items: center;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 32px;
  min-height: 48px;
}

.flex-fill {
  flex-grow: 1;
}

a {
  text-decoration: none;
}
$white: #fff;

.background {
  background: $white;
  bottom: 0;
  direction: ltr;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  display: none;
  left: 0;
  overflow: hidden;

  svg {
    display: none;
  }
}
@media(min-width: 601px) {
  .background {
    background: #e0e0e0;
    display: inherit;

    svg {
      display: block;
      height: 100%;
      position: relative;
      width: 100%;
    }
  }

  .page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
  }

  .page::before {
    min-height: 30px;
  }

  .page::after, .page::before {
    content: '';
    display: block;
    flex-grow: 1;
    height: 24px;
  }
}
